# 1.5.1
# EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

# exported from C:/Users/Owner/Desktop/Project Stuff/USB-C UPDI/USB-C-UPDI.brd
# at 9/12/2021 12:50 PM

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.200 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.200 (-252.965 1.429);
CHANGE WIDTH 0.200 (-253.146 1.376);
CHANGE WIDTH 0.200 (-253.271 1.132);
CHANGE WIDTH 0.200 (-253.474 0.753);
CHANGE WIDTH 0.200 (-253.601 0.567);
CHANGE WIDTH 0.200 (-253.689 0.525);
CHANGE WIDTH 0.200 (-253.802 0.268);
CHANGE WIDTH 0.200 (-253.820 0.034);
CHANGE WIDTH 0.200 (-253.655 0.075);
CHANGE WIDTH 0.200 (-253.409 0.305);
CHANGE WIDTH 0.200 (-253.203 0.655);
CHANGE WIDTH 0.200 (-253.017 1.017);
CHANGE WIDTH 0.200 (-252.868 1.314);
CHANGE WIDTH 0.200 (-252.275 2.575);
CHANGE WIDTH 0.200 (-252.503 2.444);
CHANGE WIDTH 0.200 (-252.756 2.327);
CHANGE WIDTH 0.200 (-253.047 2.245);
CHANGE WIDTH 0.200 (-253.369 2.193);
CHANGE WIDTH 0.200 (-253.635 2.204);
CHANGE WIDTH 0.200 (-253.799 2.240);
CHANGE WIDTH 0.200 (-253.925 2.158);
CHANGE WIDTH 0.200 (-253.935 1.988);
CHANGE WIDTH 0.200 (-253.769 1.894);
CHANGE WIDTH 0.200 (-253.496 1.898);
CHANGE WIDTH 0.200 (-253.174 1.957);
CHANGE WIDTH 0.200 (-252.921 2.024);
CHANGE WIDTH 0.200 (-252.910 1.865);
CHANGE WIDTH 0.200 (-253.055 1.556);
CHANGE WIDTH 0.200 (-252.965 1.429);
CHANGE WIDTH 0.200 (-252.774 1.504);
CHANGE WIDTH 0.200 (-252.639 1.766);
CHANGE WIDTH 0.200 (-252.398 2.101);
CHANGE WIDTH 0.200 (-252.089 2.342);
CHANGE WIDTH 0.200 (-251.922 2.522);
CHANGE WIDTH 0.200 (-252.045 2.623);
CHANGE WIDTH 0.200 (-251.853 1.429);
CHANGE WIDTH 0.200 (-251.670 1.473);
CHANGE WIDTH 0.200 (-251.535 1.713);
CHANGE WIDTH 0.200 (-251.327 2.073);
CHANGE WIDTH 0.200 (-251.141 2.408);
CHANGE WIDTH 0.200 (-251.080 2.626);
CHANGE WIDTH 0.200 (-251.330 2.593);
CHANGE WIDTH 0.200 (-251.636 2.451);
CHANGE WIDTH 0.200 (-251.818 2.343);
CHANGE WIDTH 0.200 (-251.954 2.182);
CHANGE WIDTH 0.200 (-251.835 2.080);
CHANGE WIDTH 0.200 (-251.641 2.115);
CHANGE WIDTH 0.200 (-251.670 2.019);
CHANGE WIDTH 0.200 (-251.810 1.784);
CHANGE WIDTH 0.200 (-251.948 1.548);
CHANGE WIDTH 0.200 (-250.068 1.429);
CHANGE WIDTH 0.200 (-250.307 1.359);
CHANGE WIDTH 0.200 (-250.498 1.128);
CHANGE WIDTH 0.200 (-250.742 0.904);
CHANGE WIDTH 0.200 (-250.801 1.039);
CHANGE WIDTH 0.200 (-250.718 1.333);
CHANGE WIDTH 0.200 (-251.321 1.429);
CHANGE WIDTH 0.200 (-251.001 1.429);
CHANGE WIDTH 0.200 (-250.643 1.523);
CHANGE WIDTH 0.200 (-250.519 1.803);
CHANGE WIDTH 0.200 (-250.339 2.170);
CHANGE WIDTH 0.200 (-250.216 2.445);
CHANGE WIDTH 0.200 (-250.247 2.556);
CHANGE WIDTH 0.200 (-250.471 2.445);
CHANGE WIDTH 0.200 (-250.766 2.147);
CHANGE WIDTH 0.200 (-251.018 1.822);
CHANGE WIDTH 0.200 (-251.229 1.547);
CHANGE WIDTH 0.200 (-250.680 1.429);
CHANGE WIDTH 0.200 (-251.346 1.396);
CHANGE WIDTH 0.200 (-251.490 1.215);
CHANGE WIDTH 0.200 (-251.677 0.984);
CHANGE WIDTH 0.200 (-251.872 0.781);
CHANGE WIDTH 0.200 (-251.927 0.890);
CHANGE WIDTH 0.200 (-251.773 1.275);
CHANGE WIDTH 0.200 (-251.853 1.429);
CHANGE WIDTH 0.200 (-252.049 1.364);
CHANGE WIDTH 0.200 (-252.171 1.109);
CHANGE WIDTH 0.200 (-252.293 0.769);
CHANGE WIDTH 0.200 (-252.292 0.477);
CHANGE WIDTH 0.200 (-252.215 0.308);
CHANGE WIDTH 0.200 (-251.963 0.382);
CHANGE WIDTH 0.200 (-251.583 0.659);
CHANGE WIDTH 0.200 (-251.267 1.026);
CHANGE WIDTH 0.200 (-251.071 1.257);
CHANGE WIDTH 0.200 (-251.081 1.120);
CHANGE WIDTH 0.200 (-251.161 0.764);
CHANGE WIDTH 0.200 (-251.163 0.507);
CHANGE WIDTH 0.200 (-251.077 0.412);
CHANGE WIDTH 0.200 (-250.868 0.452);
CHANGE WIDTH 0.200 (-250.601 0.614);
CHANGE WIDTH 0.200 (-250.330 0.881);
CHANGE WIDTH 0.200 (-250.041 1.220);
CHANGE WIDTH 0.200 (-249.893 1.412);
CHANGE WIDTH 0.200 (-249.496 2.929);
CHANGE WIDTH 0.200 (-249.631 2.845);
CHANGE WIDTH 0.200 (-249.597 2.815);
CHANGE WIDTH 0.200 (-249.549 2.776);
CHANGE WIDTH 0.200 (-249.599 2.554);
CHANGE WIDTH 0.200 (-249.768 2.175);
CHANGE WIDTH 0.200 (-249.987 1.809);
CHANGE WIDTH 0.200 (-250.179 1.530);
CHANGE WIDTH 0.200 (-250.068 1.429);
CHANGE WIDTH 0.200 (-249.767 1.596);
CHANGE WIDTH 0.200 (-249.539 1.955);
CHANGE WIDTH 0.200 (-249.336 2.350);
CHANGE WIDTH 0.200 (-249.219 2.686);
CHANGE WIDTH 0.200 (-249.275 2.906);
;
DISPLAY NONE  1 17 18;
SET DISPLAY_MODE REAL;
GRID LAST;
